%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ganti(2025)]%
        {investopedia2025vc}
\bibfield{author}{\bibinfo{person}{Akhilesh Ganti}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Venture Capitalists: Who Are They and What
  Do They Do?}}
\newblock
\urldef\tempurl%
\url{https://www.investopedia.com/terms/v/venturecapitalist.asp}
\showURL{%
\tempurl}
\newblock
\shownote{October 20, 2025}.


\bibitem[Raphael~Fontes(2025)]%
        {FontesLu}
\bibfield{author}{\bibinfo{person}{David~Lu Raphael~Fontes}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Oscar Award, 1927 - 2025}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/datasets/unanimad/the-oscar-award}
\showURL{%
Retrieved October 18, 2025 from \tempurl}


\end{thebibliography}
