This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample-reference.bib
I was expecting a `,' or a `}'---line 17 of file sample-reference.bib
 :   
 :   school    = "Royal Institute of Technology (KTH)",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--empty school in Anisi03
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty organization in Thornburg01
Warning--empty address in YuGalan2017
Warning--page numbers missing in both pages and numpages fields in YuGalan2017
You've used 10 entries,
            6056 wiz_defined-function locations,
            1561 strings with 19445 characters,
and the built_in function-call counts, 9201 in all, are:
= -- 1065
> -- 240
< -- 1
+ -- 72
- -- 90
* -- 637
:= -- 951
add.period$ -- 53
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 871
empty$ -- 610
format.name$ -- 102
if$ -- 2081
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 124
num.names$ -- 74
pop$ -- 287
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 704
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 6
while$ -- 73
width$ -- 0
write$ -- 240
(There was 1 error message)
