\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-reference}
\bibcite{Abril07}{{1}{2007}{{Abril and Plant}}{{}}}
\bibcite{Anisi03}{{2}{2003}{{Anisi}}{{}}}
\bibcite{Clarkson85}{{3}{1985}{{Clarkson}}{{}}}
\bibcite{Cohen07}{{4}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{5}{1978}{{Harel}}{{}}}
\bibcite{Kosiur01}{{6}{2001}{{Kosiur}}{{}}}
\bibcite{Smith10}{{7}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{8}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{9}{2001}{{Thornburg}}{{}}}
\bibcite{YuGalan2017}{{10}{2017}{{{Yu Galan} et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Warehouse}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ETL Script}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OLAP Application}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Processing and Optimization}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{1}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\providetoggle {@PBimpossible}
\global \toggletrue {@PBimpossible}
\gdef \@PBprevLastPhysPage{1}
\gdef \@abspage@last{1}
