This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: sample-reference.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Warning--empty organization in investopedia2025vc
Warning--empty organization in FontesLu
You've used 2 entries,
            6056 wiz_defined-function locations,
            1496 strings with 18180 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 153
> -- 34
< -- 0
+ -- 10
- -- 14
* -- 90
:= -- 164
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 130
empty$ -- 92
format.name$ -- 14
if$ -- 296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 63
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 80
(There were 2 warnings)
